SESSION_ID="INCONNU~XD~8CFlHbxC#PKizJx9O_b3orzBAxWk82C-KZPHKZmpi6qOCZpUi9jM"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*.*"
AUTO_STATUS_REPLY=true
AUTO_REJECT_CALLS=false
MODE="privé"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="☠︎︎᭄͢🌹𝐌𝐫𝐬🦠𝐗𝐋𝐀𝐍𝐃𝐘E🪿🕸️"
OWNER_NUMBER="18298685950"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
