SESSION_ID="INCONNU~XD~VKcWkKTB#2iVQoYl-RJO0gLuf-z2YCxgIoE_qNtiDiTOHPlhq0pA"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*.*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="privé"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="𖤍𝛭𝑅 𝛪𝛮𝐶𝛩𝛮𝛮𝑈 𖤍           𒋲             𝛭𝛲𝛫            𓃵"
OWNER_NUMBER="18495323837"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="🪶"
